{
  "name": "aseprite-atlas",
  "author": "oddoid",
  "version": "2.0.9",
  "license": "GPL-3.0-only",
  "description": "Aseprite sprite atlas parser and animator for browser and Node.js.",
  "keywords": [
    "aseprite",
    "game",
    "animation",
    "pixel-art",
    "animated-sprites",
    "spritesheet",
    "sprites",
    "sprite-atlas",
    "sprite-parser",
    "8-bit",
    "retro"
  ],
  "homepage": "https://git.io/aseprite-atlas",
  "repository": "github:oddoid/aseprite-atlas",
  "bugs": "https://github.com/oddoid/aseprite-atlas/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aseprite-atlas-pack": "bin/aseprite-atlas-pack"
  },
  "scripts": {
    "start": "webpack -w --mode development",
    "test:unit": "jest",
    "test": "npm -s run formatter -- -l && npm -s run build && npm -s run test:unit && cd demo && npm -s t",
    "build": "webpack",
    "format": "npm -s run formatter -- -w",
    "formatter": "prettier './**/*.{js,json,html,md,ts}'",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "version": "npm t",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin \"$(git rev-parse --abbrev-ref @)\" \"$(git tag --points-at @)\""
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "jest": "26.6.3",
    "pre-commit": "1.2.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.11",
    "typescript": "4.1.1-rc",
    "webpack": "5.4.0",
    "webpack-cli": "4.2.0"
  }
}
