{
  "name": "aseprite-atlas",
  "author": "oidoid",
  "version": "3.0.0",
  "license": "GPL-3.0-only",
  "description": "🗺️ Aseprite sprite sheet parser, animator, and toolset for the browser and Node.js.",
  "keywords": [
    "aseprite",
    "game",
    "animation",
    "pixel-art",
    "animated-sprites",
    "spritesheet",
    "sprites",
    "sprite-atlas",
    "sprite-parser",
    "8-bit",
    "retro"
  ],
  "homepage": "https://git.io/aseprite-atlas",
  "repository": "github:oidoid/aseprite-atlas",
  "bugs": "https://github.com/oidoid/aseprite-atlas/issues",
  "main": "dist/aseprite-atlas/aseprite-atlas.js",
  "type": "module",
  "types": "dist/aseprite-atlas/aseprite-atlas.d.ts",
  "bin": {
    "aseprite-atlas-pack": "bin/aseprite-atlas-pack"
  },
  "scripts": {
    "test": "npm run formatter -- -l && npm run rebuild && npm run test:unit",
    "test:unit": "jest -c .jest/jest.config.json",
    "build": "tsc -b",
    "rebuild": "npm run clean && npm run build",
    "clean": "tsc -b --clean",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "version": "npm ci && npm t",
    "prepublishOnly": "git push origin \"$(git tag --points-at @)\"",
    "format": "npm run formatter -- -w",
    "formatter": "prettier './**/*.{js,json,html,md,ts}'",
    "build:demo:atlas": "cd src/demo && aseprite-atlas-pack --sheet atlas.png *.aseprite > atlas.json",
    "link": "npm link ../matoid"
  },
  "workspaces": [
    "../modules/matoid"
  ],
  "engines": {
    "node": "15.10.0",
    "npm": "7.5.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.21",
    "jest": "26.6.3",
    "pre-commit": "1.2.2",
    "prettier": "2.2.1",
    "ts-jest": "26.5.4",
    "typescript": "4.2.3"
  }
}
